config {
  type: "table",
  schema: "staging",
  description: "Data procesada de New York City",
  columns:{
    rain_mm: "Campo Documentado 1",
    tmin_celsius: "Campo  Documentado 2",
    tmax_celsius: "Campo  Documentado 3"
  },
  assertions:{
    uniqueKey: ["date"],
    nonNull: ["rain_mm","tmax_celsius","tmin_celsius"]
  },
}
SELECT
  date,
  MAX(prcp) AS rain_mm,
  MIN(tmin) AS tmin_celsius,
  MAX(tmax) AS tmax_celsius
FROM (
  SELECT
    wx.date AS date,
    IF (wx.element = 'PRCP', wx.value/10, NULL) AS prcp,
    IF (wx.element = 'TMIN', wx.value/10, NULL) AS tmin,
    IF (wx.element = 'TMAX', wx.value/10, NULL) AS tmax
  FROM
    ${ref("ghcnd_2020")} AS wx
  WHERE
    wx.id = 'USW00094728'
)
GROUP BY
  date